<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8792c534eaf4c7daa60e5ab3d87163f" Name="Diagram1">
        <EntityTypeShape EntityType="companyPracticModel.employeer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="companyPracticModel.task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="companyPracticModel.task_status" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="companyPracticModel.user_role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="companyPracticModel.FK__employeer__id_ro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="companyPracticModel.FK__task__id_author__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="companyPracticModel.FK__task__id_respons__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="companyPracticModel.FK__task__status__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>